<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DogZilla</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./assets/image/DOGZbg.png" type="image/png">
    
    <style>
        .ctn-canva {
            top: 0;
            left: 0;
            position: absolute;
        }
        canvas {    
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul class="navbar-list">
            <div class="navbar-item-left">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="160pt" height="50pt"
                            viewBox="0 0 180.000000 87.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,87.000000) scale(0.100000,-0.100000)" fill="#fff"
                                stroke="none">
                                <path
                                    d="M335 857 c-26 -14 -44 -38 -44 -57 0 -11 2 -11 10 3 6 10 24 27 41 37 32 19 26 36 -7 17z" />
                                <path d="M440 862 c-25 -8 -50 -34 -50 -52 0 -13 9 -9 36 17 37 35 41 44 14 35z" />
                                <path d="M583 803 c-22 -8 -14 -18 12 -18 14 0 25 3 25 6 0 10 -23 17 -37 12z" />
                                <path
                                    d="M259 733 c-52 -60 -108 -153 -124 -207 -22 -73 -19 -201 5 -254 32 -71 59 -101 119 -135 l56 -32 -45 -7 c-27 -4 -11 -5 40 -2 47 2 108 4 137 4 l52 0 -15 37 c-14 32 -14 35 -1 25 8 -7 20 -26 27 -42 11 -25 18 -30 48 -30 28 0 33 3 24 12 -7 7 -12 27 -12 44 0 20 -21 73 -54 136 -51 99 -86 202 -72 216 14 13 41 -16 44 -47 6 -59 52 -50 52 11 0 29 -40 68 -71 68 -24 0 -25 17 -1 24 11 4 29 17 41 30 l22 23 -46 -3 c-25 -2 -50 -6 -56 -9 -19 -13 -48 7 -54 36 -10 43 7 57 35 29 18 -18 26 -20 45 -12 18 8 25 8 28 -1 3 -9 10 -9 31 1 15 6 35 12 46 12 26 0 60 47 60 81 l0 29 -164 0 -164 0 -33 -37z m96 -13 c0 -22 -29 -18 -33 3 -3 14 1 18 15 15 10 -2 18 -10 18 -18z" />
                                <path
                                    d="M120 697 c-34 -17 -50 -53 -49 -112 l1 -50 9 55 c13 78 31 100 79 100 21 0 42 5 45 10 9 14 -55 12 -85 -3z" />
                                <path
                                    d="M640 663 c18 -25 21 -51 29 -253 l9 -225 -2 230 c-1 236 -7 275 -42 275 -12 0 -11 -5 6 -27z" />
                                <path
                                    d="M790 370 l0 -260 29 0 c17 0 42 10 57 24 24 20 29 34 35 97 10 98 10 242 0 303 -10 58 -46 96 -92 96 l-29 0 0 -260z m76 219 c17 -19 19 -41 22 -193 2 -106 -1 -185 -8 -208 -11 -38 -42 -64 -60 -53 -6 4 -10 98 -10 241 0 221 1 234 18 234 11 0 27 -9 38 -21z" />
                                <path
                                    d="M964 609 c-17 -19 -19 -41 -22 -224 -2 -112 1 -218 6 -236 7 -30 12 -34 42 -34 55 0 60 20 60 260 0 175 -3 214 -16 233 -19 28 -45 28 -70 1z m56 -14 c13 -16 19 -402 6 -443 -10 -31 -48 -26 -57 8 -11 41 -10 409 1 431 13 23 33 25 50 4z" />
                                <path
                                    d="M1104 609 c-17 -19 -19 -39 -19 -246 0 -211 1 -225 19 -239 27 -19 42 -18 66 6 17 17 20 33 20 125 l0 105 -36 0 c-21 0 -33 -4 -29 -10 3 -5 15 -10 26 -10 17 0 19 -8 19 -94 0 -72 -4 -96 -16 -106 -12 -11 -18 -10 -32 4 -15 14 -17 44 -20 209 -2 119 1 203 7 220 15 39 40 45 62 16 15 -19 19 -20 19 -7 0 22 -27 48 -49 48 -10 0 -26 -9 -37 -21z" />
                                <path
                                    d="M1235 620 c-4 -6 12 -10 39 -10 55 0 54 5 20 -140 -60 -257 -77 -341 -70 -347 11 -11 105 -9 106 2 0 6 -19 12 -44 15 l-44 5 30 120 c38 154 77 353 70 360 -10 9 -101 5 -107 -5z" />
                                <path
                                    d="M1370 363 c0 -158 4 -253 9 -247 5 5 13 120 17 257 6 225 5 247 -10 247 -14 0 -16 -25 -16 -257z" />
                                <path
                                    d="M1432 368 l3 -253 43 -3 c25 -2 42 1 42 7 0 6 -13 11 -28 11 l-29 0 -6 98 c-4 53 -7 163 -7 245 0 93 -4 147 -10 147 -7 0 -9 -86 -8 -252z" />
                                <path
                                    d="M1540 371 c0 -272 -3 -261 60 -261 44 0 46 18 3 22 l-38 3 -3 243 c-1 150 -6 242 -12 242 -6 0 -10 -93 -10 -249z" />
                                <path
                                    d="M1696 578 c-6 -46 -36 -413 -36 -441 0 -31 19 -18 22 16 3 28 7 32 36 35 31 3 32 2 32 -32 0 -20 5 -36 11 -36 8 0 10 18 5 58 -3 31 -10 120 -16 197 -14 186 -23 245 -40 245 -5 0 -11 -19 -14 -42z m39 -280 l7 -98 -24 0 c-14 0 -27 2 -29 4 -4 4 6 134 22 291 2 27 16 -79 24 -197z" />
                                <path
                                    d="M73 520 c-44 -18 -60 -79 -30 -117 16 -22 45 2 39 32 -2 15 2 33 10 43 37 43 29 61 -19 42z" />
                                <path
                                    d="M75 235 c2 -82 8 -162 14 -177 19 -50 36 -53 299 -53 l244 0 19 24 c11 13 17 26 15 29 -3 3 -14 -6 -24 -19 -19 -23 -20 -23 -254 -22 -154 0 -242 4 -256 12 -28 15 -42 68 -43 166 -1 44 -5 105 -9 135 -6 39 -8 12 -5 -95z" />
                                <path
                                    d="M510 323 c0 -5 7 -16 14 -26 12 -16 14 -16 20 -1 10 26 7 34 -14 34 -11 0 -20 -3 -20 -7z" />
                                <path
                                    d="M121 215 c-1 -22 8 -57 19 -78 11 -21 18 -42 15 -47 -7 -11 22 -12 45 -2 28 13 22 43 -17 86 -21 23 -43 51 -50 62 -10 17 -12 14 -12 -21z" />
                                <path d="M579 226 c30 -32 43 -33 39 -3 -2 16 -11 23 -33 25 l-30 4 24 -26z" />
                                <path d="M583 166 c14 -62 20 -70 63 -79 79 -16 79 -5 1 59 l-74 62 10 -42z" />
                                <path
                                    d="M655 160 c10 -11 20 -20 22 -20 1 0 3 9 3 20 0 14 -7 20 -22 20 -20 0 -21 -1 -3 -20z" />
                            </g>
                        </svg>
                    </a>
                </li>
            </div>
            <div class="menu-toggle">
                <div id="myMenu" class="navbar-menu">
                    <svg width="60px" height="60px" viewBox="0 0 24.00 24.00" fill="none"
                        xmlns="http://www.w3.org/2000/svg" transform="rotate(0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M4 6H20M4 12H20M4 18H20" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </g>
                    </svg>
                </div>
                <div id="myClose" class="navbar-close">
                    <svg width="55px" height="55px" viewBox="-0.5 0 25 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M3 21.32L21 3.32001" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M3 3.32001L21 21.32" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="navbar-item-rigth">
                <li>
                    <a href="https://x.com/DogzillaERC" target="_blank" class="Telegram">
                        Tiwter
                    </a>
                </li>
                <li>
                    <a href="https://t.me/dogzillaERC20" target="_blank" class="Telegram">
                        Telegram
                    </a>
                </li>
                <li>
                    <a href="https://www.dextools.io/app/en/ether/pairs" target="_blank" class="Telegram">
                        Dextools
                    </a>
                </li>
            </div>

        </ul>
    </header>
    <div class="background"></div>
    <div class="container">
        <div class="banner"></div>
        <div class="content">
            <h2>Welcome to the world of Dogzilla!</h2>
            <div class="more-dogzilla">
                <br>
                <p>$DOGZI 🚀 Dogzilla Launch Alert! 
                    <br>
                    We're thrilled to announce that $DOGZI is launching TODAY  on Uniswap! 🎉
                    <br>
                    A Glimpse into DOGZI's Journey: 
                    <br>
                    From secret agent missions to conquering the crypto world, Dogzilla is now diving in to the world of blockchain.
                    <br>
                    📈 Don't miss out! Be part of the $DOGZI revolution on Uniswap. 🐕</p>
            </div>
            <div class="brand-wraper">
                <div class="ctn-canva">
                    <canvas id="backgroundCanvas"></canvas>
                </div>
                <h2>Contract: soon </h2>

                <div class="brand-svg">
                    <img src="./assets/image/DOGZbg.png" alt="">
                </div>
            </div>
            <section class="token-info">
                <div class="info-top">
                    <div class="item-info">
                        <h3>NAME</h3>
                        <div class="line-bellow"></div>
                        <p>Dogzilla</p>
                    </div>
                    <div class="item-info">
                        <h3>Symbol</h3>
                        <div class="line-bellow"></div>
                        <p>DOGZI</p>
                    </div>
                </div>
                <div class="info-betwen">
                    <div class="item-info">
                        <h3>Supply</h3>
                        <div class="line-bellow"></div>
                        <p>420,690,000,000</p>
                    </div>
                    <div class="item-info">
                        <h3>Tax</h3>
                        <h3>(Buy/Sell)</h3>
                        <div class="line-bellow"></div>
                        <p>0/0</p>
                    </div>
                </div>
            </section>
            

            <!-- <div class="tokenomic">
                <img src="./assets/image/Tokenomics.png" alt="">
            </div> -->
            
        </div>
        <footer class="footer">
            <div class="content-footer">
                <a href="https://t.me/dogzillaERC20" target="_blank" class="Telegram">
                    <svg width="50px" height="50px" viewBox="0 0 100.00 100.00" version="1.1" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"
                        stroke="#ffffff" transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                            stroke-width="1.6"></g>
                        <g id="SVGRepo_iconCarrier">
                            <style type="text/css">
                                .st0 {
                                    fill: #FFFFFF;
                                }

                                .st1 {
                                    fill: #F5BB41;
                                }

                                .st2 {
                                    fill: #2167D1;
                                }

                                .st3 {
                                    fill: #3D84F3;
                                }

                                .st4 {
                                    fill: #4CA853;
                                }

                                .st5 {
                                    fill: #398039;
                                }

                                .st6 {
                                    fill: #D74F3F;
                                }

                                .st7 {
                                    fill: #D43C89;
                                }

                                .st8 {
                                    fill: #B2005F;
                                }

                                .st9 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 0.001;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }

                                .st10 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 0.001;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }

                                .st11 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: none;
                                    stroke: #040404;
                                    stroke-width: 0.001;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }

                                .st12 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                }

                                .st13 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #040404;
                                }

                                .st14 {
                                    fill: url(#SVGID_1_);
                                }

                                .st15 {
                                    fill: url(#SVGID_2_);
                                }

                                .st16 {
                                    fill: url(#SVGID_3_);
                                }

                                .st17 {
                                    fill: url(#SVGID_4_);
                                }

                                .st18 {
                                    fill: url(#SVGID_5_);
                                }

                                .st19 {
                                    fill: url(#SVGID_6_);
                                }

                                .st20 {
                                    fill: url(#SVGID_7_);
                                }

                                .st21 {
                                    fill: url(#SVGID_8_);
                                }

                                .st22 {
                                    fill: url(#SVGID_9_);
                                }

                                .st23 {
                                    fill: url(#SVGID_10_);
                                }

                                .st24 {
                                    fill: url(#SVGID_11_);
                                }

                                .st25 {
                                    fill: url(#SVGID_12_);
                                }

                                .st26 {
                                    fill: url(#SVGID_13_);
                                }

                                .st27 {
                                    fill: url(#SVGID_14_);
                                }

                                .st28 {
                                    fill: url(#SVGID_15_);
                                }

                                .st29 {
                                    fill: url(#SVGID_16_);
                                }

                                .st30 {
                                    fill: url(#SVGID_17_);
                                }

                                .st31 {
                                    fill: url(#SVGID_18_);
                                }

                                .st32 {
                                    fill: url(#SVGID_19_);
                                }

                                .st33 {
                                    fill: url(#SVGID_20_);
                                }

                                .st34 {
                                    fill: url(#SVGID_21_);
                                }

                                .st35 {
                                    fill: url(#SVGID_22_);
                                }

                                .st36 {
                                    fill: url(#SVGID_23_);
                                }

                                .st37 {
                                    fill: url(#SVGID_24_);
                                }

                                .st38 {
                                    fill: url(#SVGID_25_);
                                }

                                .st39 {
                                    fill: url(#SVGID_26_);
                                }

                                .st40 {
                                    fill: url(#SVGID_27_);
                                }

                                .st41 {
                                    fill: url(#SVGID_28_);
                                }

                                .st42 {
                                    fill: url(#SVGID_29_);
                                }

                                .st43 {
                                    fill: url(#SVGID_30_);
                                }

                                .st44 {
                                    fill: url(#SVGID_31_);
                                }

                                .st45 {
                                    fill: url(#SVGID_32_);
                                }

                                .st46 {
                                    fill: url(#SVGID_33_);
                                }

                                .st47 {
                                    fill: url(#SVGID_34_);
                                }

                                .st48 {
                                    fill: url(#SVGID_35_);
                                }

                                .st49 {
                                    fill: url(#SVGID_36_);
                                }

                                .st50 {
                                    fill: url(#SVGID_37_);
                                }

                                .st51 {
                                    fill: url(#SVGID_38_);
                                }

                                .st52 {
                                    fill: url(#SVGID_39_);
                                }

                                .st53 {
                                    fill: url(#SVGID_40_);
                                }

                                .st54 {
                                    fill: url(#SVGID_41_);
                                }

                                .st55 {
                                    fill: url(#SVGID_42_);
                                }

                                .st56 {
                                    fill: url(#SVGID_43_);
                                }

                                .st57 {
                                    fill: url(#SVGID_44_);
                                }

                                .st58 {
                                    fill: url(#SVGID_45_);
                                }

                                .st59 {
                                    fill: #040404;
                                }

                                .st60 {
                                    fill: url(#SVGID_46_);
                                }

                                .st61 {
                                    fill: url(#SVGID_47_);
                                }

                                .st62 {
                                    fill: url(#SVGID_48_);
                                }

                                .st63 {
                                    fill: url(#SVGID_49_);
                                }

                                .st64 {
                                    fill: url(#SVGID_50_);
                                }

                                .st65 {
                                    fill: url(#SVGID_51_);
                                }

                                .st66 {
                                    fill: url(#SVGID_52_);
                                }

                                .st67 {
                                    fill: url(#SVGID_53_);
                                }

                                .st68 {
                                    fill: url(#SVGID_54_);
                                }

                                .st69 {
                                    fill: url(#SVGID_55_);
                                }

                                .st70 {
                                    fill: url(#SVGID_56_);
                                }

                                .st71 {
                                    fill: url(#SVGID_57_);
                                }

                                .st72 {
                                    fill: url(#SVGID_58_);
                                }

                                .st73 {
                                    fill: url(#SVGID_59_);
                                }

                                .st74 {
                                    fill: url(#SVGID_60_);
                                }

                                .st75 {
                                    fill: url(#SVGID_61_);
                                }

                                .st76 {
                                    fill: url(#SVGID_62_);
                                }

                                .st77 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 0.001;
                                    stroke-miterlimit: 10;
                                }

                                .st78 {
                                    fill: none;
                                    stroke: #FFFFFF;
                                    stroke-miterlimit: 10;
                                }

                                .st79 {
                                    fill: #4BC9FF;
                                }

                                .st80 {
                                    fill: #5500DD;
                                }

                                .st81 {
                                    fill: #FF3A00;
                                }

                                .st82 {
                                    fill: #E6162D;
                                }

                                .st83 {
                                    fill: #F1F1F1;
                                }

                                .st84 {
                                    fill: #FF9933;
                                }

                                .st85 {
                                    fill: #B92B27;
                                }

                                .st86 {
                                    fill: #00ACED;
                                }

                                .st87 {
                                    fill: #BD2125;
                                }

                                .st88 {
                                    fill: #1877F2;
                                }

                                .st89 {
                                    fill: #6665D2;
                                }

                                .st90 {
                                    fill: #CE3056;
                                }

                                .st91 {
                                    fill: #5BB381;
                                }

                                .st92 {
                                    fill: #61C3EC;
                                }

                                .st93 {
                                    fill: #E4B34B;
                                }

                                .st94 {
                                    fill: #181EF2;
                                }

                                .st95 {
                                    fill: #FF0000;
                                }

                                .st96 {
                                    fill: #FE466C;
                                }

                                .st97 {
                                    fill: #FA4778;
                                }

                                .st98 {
                                    fill: #FF7700;
                                }

                                .st99 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #1F6BF6;
                                }

                                .st100 {
                                    fill: #520094;
                                }

                                .st101 {
                                    fill: #4477E8;
                                }

                                .st102 {
                                    fill: #3D1D1C;
                                }

                                .st103 {
                                    fill: #FFE812;
                                }

                                .st104 {
                                    fill: #344356;
                                }

                                .st105 {
                                    fill: #00CC76;
                                }

                                .st106 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #345E90;
                                }

                                .st107 {
                                    fill: #1F65D8;
                                }

                                .st108 {
                                    fill: #EB3587;
                                }

                                .st109 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #603A88;
                                }

                                .st110 {
                                    fill: #E3CE99;
                                }

                                .st111 {
                                    fill: #783AF9;
                                }

                                .st112 {
                                    fill: #FF515E;
                                }

                                .st113 {
                                    fill: #FF4906;
                                }

                                .st114 {
                                    fill: #503227;
                                }

                                .st115 {
                                    fill: #4C7BD9;
                                }

                                .st116 {
                                    fill: #69C9D0;
                                }

                                .st117 {
                                    fill: #1B92D1;
                                }

                                .st118 {
                                    fill: #EB4F4A;
                                }

                                .st119 {
                                    fill: #513728;
                                }

                                .st120 {
                                    fill: #FF6600;
                                }

                                .st121 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #B61438;
                                }

                                .st122 {
                                    fill: #FFFC00;
                                }

                                .st123 {
                                    fill: #141414;
                                }

                                .st124 {
                                    fill: #94D137;
                                }

                                .st125 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #F1F1F1;
                                }

                                .st126 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #66E066;
                                }

                                .st127 {
                                    fill: #2D8CFF;
                                }

                                .st128 {
                                    fill: #F1A300;
                                }

                                .st129 {
                                    fill: #4BA2F2;
                                }

                                .st130 {
                                    fill: #1A5099;
                                }

                                .st131 {
                                    fill: #EE6060;
                                }

                                .st132 {
                                    fill-rule: evenodd;
                                    clip-rule: evenodd;
                                    fill: #F48120;
                                }

                                .st133 {
                                    fill: #222222;
                                }

                                .st134 {
                                    fill: url(#SVGID_63_);
                                }

                                .st135 {
                                    fill: #0077B5;
                                }

                                .st136 {
                                    fill: #FFCC00;
                                }

                                .st137 {
                                    fill: #EB3352;
                                }

                                .st138 {
                                    fill: #F9D265;
                                }

                                .st139 {
                                    fill: #F5B955;
                                }

                                .st140 {
                                    fill: #DD2A7B;
                                }

                                .st141 {
                                    fill: #66E066;
                                }

                                .st142 {
                                    fill: #EB4E00;
                                }

                                .st143 {
                                    fill: #FFC794;
                                }

                                .st144 {
                                    fill: #B5332A;
                                }

                                .st145 {
                                    fill: #4E85EB;
                                }

                                .st146 {
                                    fill: #58A45C;
                                }

                                .st147 {
                                    fill: #F2BC42;
                                }

                                .st148 {
                                    fill: #D85040;
                                }

                                .st149 {
                                    fill: #464EB8;
                                }

                                .st150 {
                                    fill: #7B83EB;
                                }
                            </style>
                            <g id="Layer_1"></g>
                            <g id="Layer_2">
                                <g>
                                    <path class="st117"
                                        d="M88.723,12.142C76.419,17.238,23.661,39.091,9.084,45.047c-9.776,3.815-4.053,7.392-4.053,7.392 s8.345,2.861,15.499,5.007c7.153,2.146,10.968-0.238,10.968-0.238l33.62-22.652c11.922-8.107,9.061-1.431,6.199,1.431 c-6.199,6.2-16.452,15.975-25.036,23.844c-3.815,3.338-1.908,6.199-0.238,7.63c6.199,5.246,23.129,15.976,24.082,16.691 c5.037,3.566,14.945,8.699,16.452-2.146c0,0,5.961-37.435,5.961-37.435c1.908-12.637,3.815-24.321,4.053-27.659 C97.307,8.804,88.723,12.142,88.723,12.142z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://x.com/DogzillaERC" target="_blank" class="tiwter">
                    <svg fill="#000000" height="50px" width="50px" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 310 310" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="XMLID_826_">
                                <path id="XMLID_827_"
                                    d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.dextools.io/app/en/ether/pairs" target="_blank" class="dextools">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="50px" viewBox="0 -.058 754.779 867.058" width="50px"><path clip-rule="evenodd" d="m280.395 49.025c-51.649 26.905-93.905 49.672-93.896 50.598.023 2.39 123.959 65.156 128.358 65.003 2.001-.067 16.517-6.749 32.256-14.847l28.621-14.721 31.258 16.067 31.256 16.07 51.188-23.001c77.13-34.659 85.141-38.457 83.885-39.733-1.666-1.693-29.331-16.555-104.388-56.07-36.274-19.098-71.481-37.823-78.24-41.612-6.758-3.789-13.21-6.837-14.337-6.778s-44.311 22.12-95.961 49.024zm-226.532 117.306-53.766 27.772v121.886c0 67.038.706 121.885 1.572 121.885.863 0 27.316-11.467 58.783-25.482l57.213-25.482v-128.476l27.958 15.232a33224.294 33224.294 0 0 0 64.671 35.109l36.712 19.877 16.336-7.387a3822.03 3822.03 0 0 0 30.674-14.056c7.885-3.672 27.241-12.39 43.012-19.377 15.771-6.99 30.37-14.019 32.44-15.621 2.75-2.128-30.782-20.658-124.025-68.54-70.285-36.093-130.046-65.509-132.802-65.368s-29.206 12.752-58.778 28.028zm529.148 7.799c-36.618 16.531-66.604 30.717-66.638 31.526-.032.808 19.926 12.675 44.354 26.367 24.426 13.695 44.412 25.632 44.412 26.531 0 .897-21.615 11.37-48.03 23.278-26.419 11.905-93.194 42.061-148.393 67.014l-184.954 83.602c-46.525 21.032-88.462 39.989-93.193 42.132-95.03 43.019-121.15 54.956-124.737 57.005-3.607 2.063-4.424 14.048-5.066 74.201l-.766 71.744 48.08 24.498 48.079 24.497 66.669-30.088c36.669-16.547 66.669-30.953 66.669-32.014 0-1.058-6.776-5.473-15.054-9.815-8.282-4.342-25.378-13.954-37.995-21.364-12.616-7.411-25.196-14.21-27.958-15.112-2.761-.899-4.98-2.472-4.935-3.498.046-1.023 29.404-14.968 65.236-30.991 69.597-31.117 122.858-55.1 237.202-106.809a305577.39 305577.39 0 0 1 153.411-69.31c44.948-20.288 97.208-43.983 116.134-52.655l34.41-15.767.765-72.561.769-72.558-48.765-25.03c-26.822-13.765-49.748-24.994-50.95-24.953-1.201.038-32.141 13.595-68.756 30.13zm153.872 261.772c-7.186 3.51-21.38 10.082-31.542 14.603s-29.446 13.222-42.852 19.339l-24.374 11.117-.556 63.702c-.307 35.035-1.597 63.545-2.867 63.36-2.885-.429-48.567-23.857-94.487-48.463-33.143-17.757-35.225-18.463-43.013-14.606-4.502 2.231-31.413 14.3-59.801 26.825-28.389 12.523-52.541 23.587-53.677 24.589-1.133 1 56.002 31.967 126.97 68.819l129.029 67.003 55.119-28.513c30.312-15.68 56.088-29.983 57.275-31.782 2.672-4.045 2.443-242.93-.232-242.607-1.058.127-7.806 3.104-14.992 6.614zm-305.227 280.391a25013.26 25013.26 0 0 0 -28.675 12.349c-28.856 12.484-23.201 12.898-57.531-4.192-22.865-11.382-32.721-14.894-36.999-13.189-3.209 1.278-30.826 13.703-61.376 27.61-30.548 13.907-56.602 25.285-57.898 25.285-12.817 0 8.491 12.731 90.714 54.207l96.428 48.637 40.572-20.03c22.315-11.017 67.323-33.078 100.021-49.024 32.695-15.95 59.042-29.413 58.549-29.921-.497-.506-27.893-14.574-60.883-31.262l-59.982-30.338z" fill="#05a3c9" fill-rule="evenodd"/></svg>
                </a>
            </div>
            <img src="./assets/image/footer-bg-dogzilla.png" alt="">
        </footer>
    </div>

    <script src="./script/app.js"></script>
    <script>
        const canvas = document.getElementById('backgroundCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        let particlesArray = [];

        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
            }

            update() {
                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.directionY = -this.directionY;
                }
                this.x += this.directionX;
                this.y += this.directionY;
                this.draw();
            }
        }

        function init() {
            particlesArray = [];
            let numberOfParticles = (canvas.height * canvas.width) / 9000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = (Math.random() * 5) + 1;
                let x = (Math.random() * (innerWidth - size * 2)) + size;
                let y = (Math.random() * (innerHeight - size * 2)) + size;
                let directionX = (Math.random() * 2) - 1;
                let directionY = (Math.random() * 2) - 1;
                let color = '#ffffff';

                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, innerWidth, innerHeight);

            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
        }

        init();
        animate();
    </script>
</body>

</html>